*
{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	/* box-sizing: border-box; */
}
body
{
	font-family: sans-serif;
	background-color: #383838;
}
header
{
	background-color: black;
	color: white;
	text-decoration: none;
	text-align: center;
	position: absolute;
	width:100%;
	/* z-index makes sure it's ontop of everything. */
	z-index: 999;
}
/**************************** Nav Bar Start ******************************* */
/* Makes check box disappear */
.nav-toggle
{
	display: none;
}
.nav-toggle-label
{
	/* Absolutle lets us tell where to go. */
	position:absolute;
	top:0;
	left:0;
	margin-left: 1em;
	height: 100%;
	display: flex;
	align-items: center;
}
/* Before and after is saying we are selecting the before and after psuedo elements. */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after
{
	display: block;
	background: white;
	height: 2px;
	width: 2em;
	border-radius: 2px;
	position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after
{
	content: '';
	position:absolute;
}
.nav-toggle-label span::before
{
	bottom: 7px;
}
.nav-toggle-label span::after
{
	top:7px;
}
nav
{
	/* Relavtive to the header */
	position: absolute;
	text-align: left;
	/* Line up underneith of the logo. */
	top: 100%;
	left: 0;
	background-color: black;
	width: 100%;
	/* Hides the anchors with the 0 in the second part. */
	transform: scale(1,0);
	transform-origin: top;
	transition: transform 400ms ease-in-out;
}
nav ul
{
	margin:0;
	padding:0;
	list-style: none;
}
nav li
{
	margin-bottom: 1em;
	margin-left: 1em;
}
nav a
{
	padding: 3px 5px;
	border-radius: 5px;;
	font-weight: bold;
	text-decoration: none;
	color:white;
	text-decoration: none;
	/* font-size: 1.2rem; */
	text-transform: uppercase;
	background-color: black;
	width: 100%;
	opacity: 0;
	transition: opacity 2ms ease-in-out;
}
.logo
{
	font-size: 250%;
}
sub
{
	font-size: 35%;
}
/**************************** Nav Bar End ******************************* */
main
{
	text-align: center;
	width: 100%;
	display: grid;
	grid-template-columns: 100%;
	grid-auto-rows: auto;
	grid-row-gap: 8rem;
	margin-bottom: 1rem;
}
main h1
{
	line-height: 100px;
	margin-top: 15%;
	background-color: black;
	width: 100%;
	color: white;
	font-weight: bold;
}
p
{
	font-size: 1rem;
	font-weight: bold;
	color: white;
	margin-top: -5px;
	padding-top: 5px;
	width: 100%;
	background-color: rgba(255, 255, 255, .4);
}
.item-1 img
{
	width: 100%;
	grid-row: 1;
}

.item-2 img
{
	width: 100%;
}
.item-3 img
{
	width: 100%;
}
.item-4 img
{
	width: 100%;
}
.item-5 img
{
	width: 100%;
}
.item-6 img
{
	width: 100%;
}
.item-7 img
{
	width: 100%;
}
.build_page
{
	background-color: #383838;
}
button
{
	display: inline-block;
	width: 75px;
	height: 25px;
	font-weight: bold;
	background-color: white;
	border: solid grey 2px;
	border-radius: 10px;
}
.form_bar
{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: black;
	color: white;
	font-family: sans-serif;
	font-weight: bold;
	width: 100%;
	text-align: center;
}
h2
{
	text-align: center;
}
h5
{
	text-align: center;
	margin-bottom: 20px;
}
.email
{
	width: 20rem;
}
.subject
{
	width: 20rem;
}
textarea
{
	width: 20rem;
	height: 10rem;
}
caption
{
	margin-top: 1em;
}
a.active,a:hover
{
	background: #383838;
	transition: .5s;
}

/* Check looks for the checkbox is checked. 
~ is looking for any sibling  from this class.*/
.nav-toggle:checked ~ nav
{
	transform: scale(1,1);
}
.nav-toggle:checked ~ nav a
{
	opacity: 1;
		/* 250ms at the end is saying that you take this much 
	time before starting the animation. */
	transition: opacity 250ms ease-in-out 300ms;
}
footer
{
	margin-top: 3.5%;
	display: inline-block;
	background-color: black;
	width: 100%;
	height: 75px;
	text-align: center;
	padding-top: 10px;

}
footer a
{
	padding:5px;
	color:white;
	font-size: 3em;
	
}
footer a:hover
{
	transition: .5s;
	background: blue;
}
button:hover
{
	transition: .5s;
	background-color: grey;
}
/**************************** Non Mobile View ******************************* */
@media screen and (min-width:700px)
{
	.nav-toggle-label
	{
		display: none;
	}
	header
	{
		display:grid;
		/* Setting up four colums, and navgation is set at 877px to 1 fr.*/
		/* grid-template-columns: 400px auto minmax(400px, 1fr) 1fr 1fr; */
		grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 1fr;
	}
	.logo
	{
		/* When using grid, when using 1/4 it starts at 1 and ends at 4.
		Just using 1 just places the start at 1. */
		grid-column: 1/2;

	}

	nav
	{
		/* All unset is taking all of the modications above. */
		all: unset;
		grid-column: 4/7;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		
	}
	nav ul
	{
		display: flex;
		justify-content: flex-end;
	}
	nav li
	{
		margin-left: 2em;
		margin-bottom: 0px;
		/* margin-right: 1em; */
	}
	nav a
	{
		opacity: 1;
	}
	/**************************** Grid Start ******************************* */
main
{
	text-align: center;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: auto;
	grid-column-gap: 1%;
}
main h1
{
	margin-top: 5rem;
	grid-column: 1/4;
}
.item-1 img
{
	width: 100%;
}
.item-2 img
{
	width: 100%;
}
.item-3 img
{
	width: 100%;
}
.item-4 img
{
	width: 100%;

}
.item-5 img
{
	width: 100%;
}
.item-6 img
{
	width: 100%;
}
.item-7 img
{
	width: 100%;
}
/**************************** Grid End ******************************* */
img:hover
{
	transition: .8s;
    position:relative;
    /* top:-25px; */
    left:-35px;
    width:150%;
    height:auto;
    /* display:block; */
    z-index:999;
}

footer a:hover
{
	transition: .5s;
	background: blue;
}
a.active,a:hover
{
	background: #383838;
	transition: .5s;
}
}